<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.easonchang.findnattype.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/appTitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_layout_title"
                android:textColor="@color/setting_gray"
                android:textSize="20dp"
                android:textAlignment="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/infoScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <RelativeLayout
                android:id="@+id/infoScroll_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e0000000"
                android:visibility="invisible">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminateTint="@color/bell_on"
                    android:visibility="invisible" />
            </RelativeLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/stunInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stun_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="STUN Server"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/StunIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stun.voxgratia.org:3478"
                android:textColor="@color/setting_gray"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="@string/btn_start" />

        </LinearLayout>

    </LinearLayout>
</android.widget.RelativeLayout>
